@digitHeight : 70px;
@speed       : .4s;




.numCounter{ 
  display:inline-block; 
  width:100%;
  height:@digitHeight; 
  line-height:@digitHeight; 
  // color:#F1F1F1; 
  text-shadow:0 0 2px #fff;
  font-weight:bold; 
  white-space:normal;
  font-size:@digitHeight/1.5;
  > b{
    display:inline-block; 
    width:@digitHeight/1.4; 
    height:100%; 
    // margin:0 0.1em;
    border-radius:8px;
    // background:#191919; 
    text-align:center;
    // box-shadow:1px 1px rgba(255,255,255,.05), 1px 1px 5px #111 inset; 
    overflow:hidden;
    &:before{ 
        content:' 0 1 2 3 4 5 6 7 8 9 '; 
        display:block; 
        word-break:break-all;
        word-break:break-word; 
        transition:@speed cubic-bezier(.12,.78,.52,1.2); 
    }
    .loop( @i )when( @i >= 0 ) {
        &.d@{i}:before{ 
          margin-top:-@digitHeight * @i; 
        }
        .loop((@i)-1)
    }
    .loop(9)
  }
  > span{ 
    display:inline-block; 
    font-size:1.1em; 
    opacity:0.4;
    line-height:1.8; 
    padding:0; 
    vertical-align:top;
    text-shadow:none;
  }
} 
 
